spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/eventstore
spring.datasource.username=root
spring.datasource.password=dev

spring.application.name=casehttp
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.bindings.bfainput.consumer.autoCommitOffset=true
spring.cloud.stream.kafka.bindings.bfainput.consumer.autoCommitOnError=true
spring.cloud.stream.kafka.bindings.bfainput.consumer.enableDlq=true
spring.cloud.stream.kafka.bindings.bfainput.consumer.dlqName=bfa_dlq_error

spring.cloud.stream.bindings.bfainput.consumer.max-attempts=3
spring.cloud.stream.bindings.bfainput.consumer.backOffInitialInterval=10000
spring.cloud.stream.bindings.bfainput.consumer.backOffMaxInterval=400000
spring.cloud.stream.bindings.bfainput.consumer.backOffMultiplier=2.0

spring.cloud.stream.bindings.bfainput.group=ccase
spring.cloud.stream.bindings.bfainput.destination=customercaseout
spring.cloud.stream.bindings.bfainput.contentType=application/json
spring.cloud.stream.bindings.bfaoutput.destination=bfa_case_out
spring.cloud.stream.bindings.bfainput.consumer.retryable-exceptions.java.lang.IllegalArgumentException=false
spring.cloud.stream.bindings.bfainput.consumer.retryable-exceptions.com.example.demo.exception.DuplicateAccountIdException=false


