# DemoGradleSample

./: Dockerfile  Jenkinsfile  README.md  Untitled Diagram.drawio  build.gradle  build_backup.gradle
src/main/: Dockerfile
src/main/java/com/example/Sample/: Geeting.java  SampleApplication.java
src/test/java/com/example/Sample/: SampleApplicationTests.java
