buildscript{
	ext{
		springBootVersion ='2.1.12.RELEASE'
	}
	repositories{
		mavenCentral()
	}
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
		}
	}
	plugins {
	id 'org.springframework.boot' version '2.1.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'org.springframework.boot'
apply plugin:'docker'




group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
repositories{
	mavenCentral()
	}
	
task buidDocker(type:Docker,dependsOn:build){
applicationName =jar.baseName
dockerfile =file('src/main/Dockerfile')
doFirst{
	copy{
	from jar
		into stageDir
		}
		}		
	}
	
