buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://palantir.bintray.com/releases' }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-info-plugin:6.0.0'
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:0.3.9'
        classpath 'com.netflix.nebula:nebula-publishing-plugin:16.0.0'
        classpath 'com.netflix.nebula:gradle-info-plugin:6.0.0'
        classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:1.17.0'
        classpath 'com.palantir.baseline:gradle-baseline-java:2.47.0'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:0.12.2'
        classpath 'gradle.plugin.org.inferred:gradle-processors:3.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}
plugins {
	id 'org.springframework.boot' version '2.1.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.palantir.baseline' version '3.4.2'
	id 'com.gradle.plugin-publish' version '0.10.1'
	}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	maven { url 'https://dl.bintray.com/palantir/releases/' }
}
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply from: "$rootDir/gradle/publish-jar.gradle"
group 'com.palantir.gradle.docker'
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}
pluginBundle {
    website = 'https://github.com/palantir/gradle-docker'
    vcsUrl = 'https://github.com/palantir/gradle-docker'
    description = 'Gradle Docker is a simple docker orchestrator for executing docker build and push from within Gradle.'
    tags = ['docker']

    plugins {
        dockerPlugin {
            id = 'com.palantir.docker'
            displayName = 'Palantir Gradle Docker'
        }
        dockerComposePlugin {
            id = 'com.palantir.docker-compose'
            displayName = 'Palantir Gradle Docker-Compose'
        }
        dockerRunPlugin {
            id = 'com.palantir.docker-run'
            displayName = 'Palantir Gradle Docker-Run'
        }
    }
}
