
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=earliest
spring.cloud.stream.kafka.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.binder.configuration.application.id=case-ms

spring.cloud.stream.bindings.case-in.group=caseGroup
spring.cloud.stream.bindings.case-in.destination=case-topic
spring.cloud.stream.bindings.case-in.consumer.header-mode=raw
spring.cloud.stream.kafka.bindings.case-in.consumer.auto-commit-offset=true
#for retries 2 time 
spring.cloud.stream.bindings.case-in.consumer.max-attempts=2







