server.port=8093
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=earliest
spring.cloud.stream.kafka.binder.configuration.applicationid=case-ms
spring.cloud.stream.kafka.binder.configuration.commit.interval.ms=1000

#Producer topic
spring.cloud.stream.bindings.case-out.destination=case-topic
spring.cloud.stream.bindings.case-out.content-type=application/json
spring.cloud.stream.kafka.bindings.case-out.producer.configuration.retries=1
spring.cloud.stream.kafka.binder.configuration.client.id=case-client

#consumer Topic
spring.cloud.stream.bindings.case-in.group=caseGroup
spring.cloud.stream.bindings.case-in.destination=case-topic
spring.cloud.stream.bindings.case-in.consumer.header-mode=raw
spring.cloud.stream.kafka.bindings.case-in.consumer.auto-commit-offset=true
spring.cloud.stream.bindings.case-in.consumer.max-attempts=2
#Exception
spring.cloud.stream.kafka.bindings.case-in.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.case-in.consumer.dlq-name=case-dlq

#Producer to Customer topic
spring.cloud.stream.bindings.case_custmer.destination=case_custmer
spring.cloud.stream.bindings.case_custmer.content-type=application/json
spring.cloud.stream.kafka.bindings.case_custmer.producer.configuration.retries=1

logging.level.root=INFO
 
logging.level.org.springframework.*=INFO
logging.level.org.apache.*=INFO
logging.level.org.springframework=ERROR
logging.level.com.barclays.bfams.*=INFO

