
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=earliest
spring.cloud.stream.kafka.binder.configuration.applicationid=case-ms
spring.cloud.stream.kafka.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.bindings.case-in.consumer.max-attempts=2

#consumer Topic
spring.cloud.stream.bindings.case-in.group=caseGroup
spring.cloud.stream.bindings.case-in.destination=case-topic
spring.cloud.stream.bindings.case-in.consumer.header-mode=raw
spring.cloud.stream.kafka.bindings.case-in.consumer.auto-commit-offset=true
#Exception
spring.cloud.stream.kafka.bindings.case-in.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.case-in.consumer.dlq-name=case-dlq


# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/caseDomain
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.root=INFO
 
logging.level.org.springframework.*=INFO
logging.level.org.apache.*=INFO
logging.level.org.springframework=ERROR
logging.level.com.barclays.bfams.*=INFO